# spring-boot-book-app

./: build.gradle  requests.http  settings.gradle  witch main
src/main/java/com/example/bookapp/: SpringBootBookAppApplication.java
src/main/java/com/example/bookapp/controller/: BookController.java
src/main/java/com/example/bookapp/dao/: BookDao.java
src/main/java/com/example/bookapp/dto/: PageResponse.java
src/main/java/com/example/bookapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/bookapp/model/: Book.java
src/main/java/com/example/bookapp/repository/: BookRepository.java  DomaBookRepository.java  InMemoryBookRepository.java
src/main/java/com/example/bookapp/service/: BookService.java
src/main/resources/: application.properties
src/main/resources/static/: books.js  books.ts  hello.js  hello.ts  index.html  tsconfig.json
src/test/java/com/example/bookapp/: SpringBootBookAppApplicationTests.java
src/test/java/com/example/bookapp/service/: BookServiceSpyTest.java  BookServiceTest.java
